{
  "name": "intelligence-hub",
  "version": "0.1.7",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "test": "npm run test:unit && npm run build && npm run test:runtime",
    "test:unit": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/tests/**/*.test.js",
    "test:runtime": "node --test tests/packaging/runtime.test.mjs",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^7.0.2"
  }
}
